CREATE TABLE addr_send (addr_id integer NOT NULL, tx_id integer NOT NULL, group_id integer, constraint addr_send_constrainte unique (addr_id, tx_id));
CREATE RULE "addr_send_on_duplicate_ignore" AS ON INSERT TO "addr_send"  WHERE EXISTS(SELECT 1 FROM addr_send  WHERE (addr_id, tx_id)=(NEW.addr_id, NEW.tx_id))  DO INSTEAD NOTHING;
CREATE MATERIALIZED VIEW vvout as SELECT g.id as addr_id, e.id AS txin_tx_id FROM txout a LEFT JOIN tx b ON b.id = a.tx_id left join txin c on (c.prev_out=b.hash and c.prev_out_index=a.tx_idx) left JOIN tx e ON e.id = c.tx_id left JOIN addr_txout f on f.txout_id=a.id left JOIN addr g on g.id=f.addr_id where e.id is not NULL and g.id is not NULL;
CREATE INDEX vvout_address on vvout USING btree (addr_id);
insert into addr_send select distinct addr_id,txin_tx_id as tx_id from vvout;

CREATE OR REPLACE FUNCTION group_addr(txid integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
    DECLARE res RECORD;
BEGIN
     FOR res IN select addr_id from vout where txin_tx_id=$1 LOOP
       select all_group_id from addr_send where addr_id in (res);
       if len(group_id)>0:
          gid=all_group_id[0]
       for group_id in all_group_id:
          update addr_send set group_id=gid where group_id=group_id;
     END LOOP;
END
$$;

select count(1) as n, tx_id from addr_send group by tx_id limit 10;

##more
CREATE MATERIALIZED VIEW vvout1 as SELECT g.id as addr_id, e.id AS txin_tx_id FROM txout a LEFT JOIN tx b ON b.id = a.tx_id left join txin c on (c.prev_out=b.hash and c.prev_out_index=a.tx_idx) left JOIN tx e ON e.id = c.tx_id left JOIN addr_txout f on f.txout_id=a.id left JOIN addr g on g.id=f.addr_id where e.id is not NULL and g.id is not NULL and b.id>97524947;
insert into addr_send select distinct addr_id,txin_tx_id as tx_id from vvout1;


CREATE TABLE addr_group (addr_id integer NOT NULL, tx_id integer NOT NULL, group_id integer);
CREATE RULE "addr_group_on_duplicate_ignore" AS ON INSERT TO "addr_group"  WHERE EXISTS(SELECT 1 FROM addr_group  WHERE (addr_id, tx_id)=(NEW.addr_id, NEW.tx_id))  DO INSTEAD NOTHING;
CREATE INDEX addr_addr_send_index ON addr_send USING btree (addr_id);
CREATE INDEX tx_addr_send_index ON addr_send USING btree (tx_id);
CREATE INDEX group_addr_send_index ON addr_send USING btree (group_id);


CREATE INDEX addr_addr_group_tmp_index ON addr_group_tmp USING btree (addr_id);
CREATE INDEX tx_addr_group_tmp_index ON addr_group_tmp USING btree (tx_id);



    insert into addr_group (select addr_id, tx_id from addr_send where group_id is NULL limit 1);
    
    do
    update addr_send set group_id=2 where addr_id in (select distinct addr_id from addr_group);
    insert into addr_group (select addr_id, tx_id from addr_send where group_id is NULL and addr_id in (select distinct addr_id from addr_group));
    count2 = (select count(distinct addr_id) from addr_group)
    insert into addr_group (select addr_id, tx_id from addr_send where group_id is NULL and tx_id in (select distinct tx_id from addr_group));
    count3 = (select count(distinct tx_id) from addr_group)
    if count2==0 and count3==0
        break
    LOOP
    
    truncate table addr_group_tmp;



            count1=session.execute('insert into addr_group_tmp (select addr_id, tx_id from addr_send where group_id is NULL and addr_id in (select distinct addr_id from addr_group_tmp));').rowcount


 select addr_id, tx_id from addr_send where group_id is NULL and addr_id in (select distinct addr_id from addr_group_tmp);
 select a.addr_id, a.tx_id from addr_send a join addr_group_tmp b on (b.addr_id=a.addr_id) where a.group_id is NULL;
 select count(1) from addr_send a join addr_group_tmp b on (b.addr_id=a.addr_id) where a.group_id is NULL;


 select count(1) from addr_send a join addr_group_tmp b on (b.addr_id=a.addr_id and a.group_id is NULL);


 select count(1) from addr_group_tmp a join addr_send b on ((a.addr_id=b.addr_id or a.tx_id=b.tx_id) and b.group_id is NULL);

 count1=session.execute('insert into addr_group_tmp ( select b.addr_id,b.tx_id from addr_group_tmp a join addr_send b on ((a.addr_id=b.addr_id or a.tx_id=b.tx_id) and b.group_id is NULL););').rowcount
 select b.addr_id,b.tx_id from addr_group_tmp a join addr_send b on ((a.addr_id=b.addr_id or a.tx_id=b.tx_id) and b.group_id is NULL);


CREATE INDEX addr_addr_group_tmp_index ON addr_group_tmp USING btree (addr_id);
CREATE INDEX tx_addr_group_tmp_index ON addr_group_tmp USING btree (tx_id);

update addr_send set group_id=NULL where group_id=9;
update addr_send set group_id=9 where addr_id=560864;


select count(1) from addr_send a join (select addr_id,tx_id from addr_send where group_id=9) b on(a.addr_id=b.addr_id or a.tx_id=b.tx_id and a.group_id is NULL);

select a.* from addr_send a join (select distinct addr_id,tx_id from addr_send where group_id=6) b on(a.addr_id=b.addr_id or a.tx_id=b.tx_id) where a.group_id is NULL;


update addr_send set group_id=10 where group_id is NULL limit 1;


update addr_send s set group_id=10 from (select * from addr_send where group_id is NULL limit 1) sub where s.addr_id=sub.addr_id and s.tx_id=sub.tx_id;

update addr_send s set group_id=10 from (select a.* from addr_send a join (select distinct addr_id,tx_id from addr_send where group_id=10) b on(a.addr_id=b.addr_id or a.tx_id=b.tx_id) where a.group_id is NULL) sub where s.addr_id=sub.addr_id and s.tx_id=sub.tx_id;

select a.* from addr_send a join (select addr_id, tx_id from addr_send where group_id is NULL limit 1) b on(a.addr_id=b.addr_id or a.tx_id=b.tx_id) where a.group_id is NULL;




CREATE FUNCTION update_addr_balance(txid integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
    DECLARE o RECORD;
BEGIN
 
FOR o IN select distinct addr_id from vout where txin_tx_id=txid and addr_id is not NULL LOOP
    select 
END LOOP;

END;
$$;

max_tx_id= 98729281;


CREATE INDEX addr_addr_group_index ON addr_group USING btree (addr_id);
CREATE INDEX group_addr_group_index ON addr_group USING btree (group_id);

select max(tx_id) from addr_group;
truncate table addr_send;

CREATE MATERIALIZED VIEW vvout1 as SELECT g.id as addr_id, e.id AS txin_tx_id FROM txout a LEFT JOIN tx b ON b.id = a.tx_id left join txin c on (c.prev_out=b.hash and c.prev_out_index=a.tx_idx) left JOIN tx e ON e.id = c.tx_id left JOIN addr_txout f on f.txout_id=a.id left JOIN addr g on g.id=f.addr_id where e.id is not NULL and g.id is not NULL and b.id>98729281;
insert into addr_send select distinct addr_id,txin_tx_id as tx_id from vvout1;

ALTER TABLE addr ADD group_id integer;

CREATE MATERIALIZED VIEW ag as  select distinct addr_id,group_id from addr_group;
update addr set group_id=ag.group_id from ag where addr_id=ag.addr_id;

alter table addr_group rename to addr_group_old;

CREATE TABLE addr_new_group (addr_id integer NOT NULL, tx_id integer NOT NULL, group_id integer);
CREATE RULE "addr_new_group_on_duplicate_ignore" AS ON INSERT TO "addr_new_group"  WHERE EXISTS(SELECT 1 FROM addr_new_group  WHERE (addr_id, tx_id)=(NEW.addr_id, NEW.tx_id))  DO INSTEAD NOTHING;


select addr_id from addr_group where group_id=38864238;
select distinct addr_id from addr_group where group_id=38864238;                                                       
select count(distinct addr_id) from addr_group where group_id=38864238;                                                
select (distinct addr_id) from addr_group where group_id=38864238;  
select distinct group_id from addr where id in (select distinct addr_id from addr_group where group_id=38864238) and group_id is not NULL;
select * from addr_tag where id=234561;

CREATE TABLE addr_group1 AS SELECT * FROM addr_group;
CREATE TABLE addr_group_id_bak AS SELECT id,group_id FROM addr;

100848900
120215091
CREATE or REPLACE FUNCTION create_group_table(maxTxId integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN               
delete from addr_group_tmp;
delete from addr_send;
CREATE MATERIALIZED VIEW group_vout as SELECT g.id as addr_id, e.id AS txin_tx_id FROM txout a LEFT JOIN tx b ON b.id = a.tx_id left join txin c on (c.prev_out=b.hash and c.prev_out_index=a.tx_idx) left JOIN tx e ON e.id = c.tx_id left JOIN addr_txout f on f.txout_id=a.id left JOIN addr g on g.id=f.addr_id where e.id is not NULL and g.id is not NULL and b.id>maxTxId;
insert into addr_send select distinct addr_id,txin_tx_id as tx_id from group_vout;
end;
$$;
 
CREATE or REPLACE FUNCTION create_group_table(maxTxId integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
    DECLARE max_blk_height integer;
BEGIN
    max_blk_height = (select max(height)-10 from blk);
    delete from addr_group_tmp;
    delete from addr_send;
    CREATE MATERIALIZED VIEW group_vout as SELECT g.id as addr_id, e.id AS txin_tx_id FROM txout a LEFT JOIN tx b ON b.id = a.tx_id left join txin c on (c.prev_out=b.hash and c.prev_out_index=a.tx_idx) left JOIN tx e ON e.id = c.tx_id left JOIN addr_txout f on f.txout_id=a.id left JOIN addr g on g.id=f.addr_id where e.id is not NULL and g.id is not NULL and b.id>maxTxId;
    insert into addr_send select distinct addr_id,txin_tx_id as tx_id from group_vout;
end;

alter table addr_tag rename to addr_tag_origin;

CREATE TABLE addr_group_stat (tx_id integer NOT NULL, group_id integer NOT NULL);

alter table addr set (autovacuum_enabled =off);
alter table addr set (autovacuum_enabled =on);

 
select id, count(1) as c from new_addr_tag group by id order by c desc ;
select * from new_addr_tag where id= 12812;
delete from new_addr_tag where id=12812;
insert into new_addr_tag (select * from addr_tag where id=12812 limit 1);
select * from new_addr_tag where id= 12812;   
update new_addr_tag set name='BTC Multiplier' where id= 12812;


select * from new_addr_tag where id= 77;
delete from new_addr_tag where id=77;
insert into new_addr_tag (select * from addr_tag where id=77 limit 1);
select * from new_addr_tag where id= 77;   
update new_addr_tag set name='SatoshiBONES', link='http://bitzillions.com/satoshibones' where id=77 ;


#confict with bter.com need fix that
select * from new_addr_tag where id= 12;
delete from new_addr_tag where id=12 and link!='https://www.f2pool.com';
 

select * from new_addr_tag where id= 53058;
delete from new_addr_tag where id=53058 and name!='Chainroll 7x';
update new_addr_tag set name='Chainroll' where id=53058;


select * from new_addr_tag where id= 1811;
delete from new_addr_tag where id=1811;
insert into new_addr_tag (select * from addr_tag where id=1811 limit 1);
select * from new_addr_tag where id= 1811;   
update new_addr_tag set name='Bitoomba', link='http://www.bitoomba.com' where id=1811 ;
 

select * from new_addr_tag where id= 23205;
delete from new_addr_tag where id=23205 and name!='HoB Straight 1';
update new_addr_tag set name='houseofbitcoins' where id=23205;

select * from new_addr_tag where id= 64;
delete from new_addr_tag where id=64 and addr!='1bankDouR6HyfX2ea7k6a45BEUX5DhhUD';
update new_addr_tag set name='SatoshiDICE' where id=64;

select id, count(1) as c from new_addr_tag group by id order by c desc ;                                               
select * from new_addr_tag where id= 21143;                                                                            
select * from new_addr_tag where addr='1CEiUuoqdMPFXRt8kE4j9y2kB7D1McZQRA';
delete from new_addr_tag where id=21143 and addr!='1CEiUuoqdMPFXRt8kE4j9y2kB7D1McZQRA';
update new_addr_tag set name='Coingig' where id=64;

select * from new_addr_tag where id= 83;
delete from new_addr_tag where id=83 and name!='BetcoinDice.tm';
update new_addr_tag set name='BetcoinDice', link='https://www.betcoin.tm/dice/' where id=83;

select * from new_addr_tag where id= 1784;
delete from new_addr_tag where id=1784 and name!='Bit Elfin 1';
update new_addr_tag set name='BitElfin', link='http://www.bitelfin.com' where id=1784;

select * from new_addr_tag where id= 135;
delete from new_addr_tag where id=135 and addr!='1Lqfvq7NNDkJAyPR3HGB9QTVtNn1toF5yH'; 
 
delete from new_addr_tag where id=40232 and addr!='1LBrpQvKkvjLudGVCYjLcL8W7FM4yNq5zm'; 
update new_addr_tag set name='luckybit' where addr='1LBrpQvKkvjLudGVCYjLcL8W7FM4yNq5zm';

delete from new_addr_tag where id=353637 and addr!='1BTC27NCuLSHGycie9eQwYy1YvrQnX6vup'; 
update new_addr_tag set name='BTC Gambling Dices' where addr='1BTC27NCuLSHGycie9eQwYy1YvrQnX6vup';

delete from new_addr_tag where id=656 and addr!='1Up15Msx4sbvUCGm8Xgo2Zp5FQim3wE59'; 
update new_addr_tag set name='BTCOracle.com' where addr='1Up15Msx4sbvUCGm8Xgo2Zp5FQim3wE59';

delete from new_addr_tag where id=149784 and addr!='1ERxkXGeUeJbJuqpr5n293HJcU3DtPZ9Uu'; 
update new_addr_tag set name='Satoshijackpot.com' where addr='1ERxkXGeUeJbJuqpr5n293HJcU3DtPZ9Uu';

delete from new_addr_tag where id=121339 and addr!='12ZDggFG3EyyPuz7PwEq3o58gWWCgB5pf3' and link!='https://yabtcl.com'; 
insert into new_addr_tag (select * from addr_tag where id=121339 and addr='12ZDggFG3EyyPuz7PwEq3o58gWWCgB5pf3' and link='https://yabtcl.com');

delete from new_addr_tag where id=20516 and addr!='1BCL1B5TbGRdoccRJWmYBQqMVYvP9Qsdsp';
update new_addr_tag set name='blockchainlottery.com' where addr='1BCL1B5TbGRdoccRJWmYBQqMVYvP9Qsdsp';

delete from new_addr_tag where id=297 and name!='coinforcash';

delete from new_addr_tag where id=55 and name!='LuckyB.it';

delete from new_addr_tag where id=2240 and addr!='1AaqmLeSnXmNSZY5JeVE88ZoGfE66f17o2';

delete from new_addr_tag where id=5181 and addr!='1Dozen1f2GtjnHfp7JXhFdAVeibkpqdhV1';
update new_addr_tag set name='Bitcoin-Roulette.com' where id=5181 and addr='1Dozen1f2GtjnHfp7JXhFdAVeibkpqdhV1';

delete from new_addr_tag where id=561253 and addr!='1B39oUuMRPWr7JVnFeddVHZ4PdrUYokjCh';
update new_addr_tag set name='bitcoin-stocks.com' where id=561253 and addr='1B39oUuMRPWr7JVnFeddVHZ4PdrUYokjCh';

delete from new_addr_tag where id=561253 and addr!='1B39oUuMRPWr7JVnFeddVHZ4PdrUYokjCh';
update new_addr_tag set name='bitcoin-stocks.com' where id=561253 and addr='1B39oUuMRPWr7JVnFeddVHZ4PdrUYokjCh';

delete from new_addr_tag where id=48959;
insert into new_addr_tag (select * from addr_tag where id=48959 limit 1);


delete from new_addr_tag where id=53 and name!='LocalBitcoins.com';
update new_addr_tag set link='https://www.localbitcoins.com' where id=53;


delete from new_addr_tag where id=892254 and addr!='1PaK9jnP7uZFFJvg2N83UB3kaHEFPD6wNb';
update new_addr_tag set name='BitcoinChaser', link='http://bitcoinchaser.com' where id=53;

delete from new_addr_tag where id=1310334 and addr!='1BizRevFnLdafsMKACX1rPptFLtAaqChwk';
update new_addr_tag set name='bitfunder.com', link='http://bitfunder.com' where id=1310334;

delete from new_addr_tag where id=3645 and addr!='15TaABLmhxiRQ9DTX6ZcZ9S9RknVZmP5jX';
update new_addr_tag set name='DiceOnCrack.com', link='http://DiceOnCrack.com' where id=3645;

delete from new_addr_tag where id=8690 and addr!='1HSDNZYfcevZBNCZjj4y5wyxzbc79a6y32';

delete from new_addr_tag where id=72135 and addr!='16PRKHG4Qm26XrYmHbbHLwQnoDRTzbu5xo';

delete from new_addr_tag where id=42145 and addr!='1TReMem1HUQfpZymjTKUm2uVp6VoEy1GT';

delete from new_addr_tag where id=8813433 and addr!='1GL4H4RUUPj7Q9FG8zh9vxcxcBc16NwZ4k';

delete from new_addr_tag where id=81583 and addr!='1KyQdQ9ctjCrGjGRCWSBhPKcj5omy4gv5S';

delete from new_addr_tag where id=1768942 and addr!='18dQFj1sDVXekLNQjpejDXybETT2JzUwXb';

delete from new_addr_tag where id=326 and name!='SatoshiRoulette.com';
update new_addr_tag set link='http://SatoshiRoulette.com' where id=326;

delete from new_addr_tag where id=319 and addr!='1NgzyBZKYfdt7GwBr4UomDyGptUcZp64Cd';

delete from new_addr_tag where id=462 and name!='Instawallet.org';
update new_addr_tag set link='http://instawallet.org' where id=462;

delete from new_addr_tag where id=587 and addr!='1pinqq3aYWTjBvyr9UjkXJDagFvWXYKP9';

delete from new_addr_tag where id=160869 and addr!='1LoT1kmTjyuRbSCAfSykXje9Dawkj4hyu8';

delete from new_addr_tag where id=87179 and addr!='1NBrKsmBzHq69KDeiToFNVGzWJ32KXd32j';

delete from new_addr_tag where id=239792 and addr!='1Pzq3NhdVASCXz5EiD2758oV4xJ5psovWH';

delete from new_addr_tag where id=171165 and addr!='1spinBgpeB4QxVpmF1q2XipxeYxNMHfoR';

delete from new_addr_tag where id=49 and addr!='19Lz4sHHbMstGjpsaNwyxj42sBji4QGqKp';
update new_addr_tag set link='http:/cryptsy.com' where id=49;

delete from new_addr_tag where id=187 and addr!='1QhEsMKTDrDHzbVhRPK6cFp925yLUoP44';
update new_addr_tag set link='http:/btc-e.com', name='btc-e.com' where id=187;

delete from new_addr_tag where id=14027 and addr!='38DPYmsa7RXwLrhpTP6udrfSiGn5dzdGAC';

delete from new_addr_tag where id=425031 and addr!='1BnpG4jddgNXsQBQjsU8BS3F1Ubm9XgVah';

delete from new_addr_tag where id=11509 and addr!='14ZwfLwn7H43ejCph4Q3UN4sErk5qBRVNq';

delete from new_addr_tag where id=4272 and addr!='16g5S427XsTG8torPRb7r3PXRh1zcujyCo';
update new_addr_tag set link='http:/eligius.st' where id=4272;

delete from new_addr_tag where id=2548603 and addr!='1FbtnZXpg2M4RnTCGioMnXJC2noZv6xj3N';

delete from new_addr_tag where id=149 and addr!='1MUJCp8GunFnzKYt17Z4yerrpBWCCdTUyj';
update new_addr_tag set link='http://silkroaddrugs.org' where id=149;

delete from new_addr_tag where id=1015 and addr!='17zbz5zhjDpXcDwxxr5pG3Xbmb7EmAmkGu';
update new_addr_tag set link='http://virwox.com' where id=1015;

delete from new_addr_tag where id=1247 and addr!='1CYmbMpRWTcdE3UVvA8SoRNXojopY6rz6z';

delete from new_addr_tag where id=946 and addr!='13MZDNwKWCvyAW3Lqpp3A6q4gNXkB64sUp';
update new_addr_tag set link='https://bitbargain.co.uk' where id=946;

delete from new_addr_tag where id=1842 and addr!='1JWLk4mGBwVuKbDb7UAnjr1zbd6fkvUmMu';
update new_addr_tag set link='https://inputs.io' where id=1842;

delete from new_addr_tag where id=6020 and addr!='1HhXEHQHgi4yfgyRKYbPZBxHirYMfN5cuJ';

delete from new_addr_tag where id=751 and link='/wallet/GHash.io';

delete from new_addr_tag where id=561 and addr!='1MEmY9JoJNVfJnTDofLtER7pEZr74DJa24';
update new_addr_tag set link='https://mybitcoin.com' where id=561;

delete from new_addr_tag where id=5954 and link!='http://www.betchain.com/faq';
update new_addr_tag set link='http://www.betchain.com', name='www.betchain.com' where id=5954;

delete from new_addr_tag where id=10558 and addr!='1KP72fBmh3XBRfuJDMn53APaqM6iMRspCh';

delete from new_addr_tag where id=114491 and addr!='1PKN98VN2z5gwSGZvGKS2bj8aADZBkyhkZ';
delete from new_addr_tag where id=207377 and addr!='1Cvvr8AsCfbbVQ2xoWiFD1Gb2VRbGsEf28';
delete from new_addr_tag where id=42537 and addr!='1Fx3N5iFPDQxUKhhmDJqCMmi3U8Y7gSncx';
delete from new_addr_tag where id=68502 and addr!='172DGVWTVorL4bBrwqXcf2s4XEKMxS5noV';
delete from new_addr_tag where id=57117 and addr!='1NastyFRkeUTmMdbMmzggDVTQA6r3ibUoX';
delete from new_addr_tag where id=29809 and addr!='1AiiE1cojmrapi5oqnNeuJp48BsW8GzEgP';
delete from new_addr_tag where id=115960 and addr!='1DVipMAKrZgtmVVcQfPG3qWkAEB2NPW3Nf';
delete from new_addr_tag where id=21795 and addr!='1comboyNsev2ubWRbPZpxxNhghLfonzuN';
delete from new_addr_tag where id=301889 and addr!='1L7LgaRtr3WSw5g1MaJQWj19T6RByssz41';
delete from new_addr_tag where id=31988 and addr!='16fuoinLFjBmiCYmCYDXPNfERJtdPB5ASe';
delete from new_addr_tag where id=337900 and addr!='1NK8nCN9jqS7We54pD6Ykyz4Pfk6k8q5Lg';
delete from new_addr_tag where id=687742 and addr!='1Nameid3brhZrbTN1M7t6afMAfVBiGioJT';
delete from new_addr_tag where id=241130 and addr!='1DA1Lz3zmr5hLgCZdX5N9QBBj26iDzCBou';
delete from new_addr_tag where id=74669 and addr!='1RCXrcxDCUaqhfdsJMdmqRaTCnHbFpWA6';
delete from new_addr_tag where id=1173551 and addr!='1BZDeCvxBoUtRERmEripA8odUzxtPytzd';
delete from new_addr_tag where id=597618 and addr!='1ArmoryXcfq7TnCSuZa9fQjRYwJ4bkRKfv';
delete from new_addr_tag where id=493362 and addr!='1KVpfeiBFb3Mvnfdscot8peRYerr6RP55A';
delete from new_addr_tag where id=1786900 and addr!='1GUNCfM6yVgBgg1BdZwcKDyF8R9utnqfB6';
delete from new_addr_tag where id=45054 and addr!='14zoTKB29NdsJRvk4qP3vB9mQZ3dcV3eWk';
delete from new_addr_tag where id=3634296 and addr!='1CqiFv4oEfWLegaADaZBLPKeStvkQoSPG4';
delete from new_addr_tag where id=932673 and addr!='1PrwvN1JSsdtQSi1fsaBRnS8mHSPg1vHGB';
delete from new_addr_tag where id=241366 and addr!='1Rattyf1yPnD8s87q6TiWey4UeQiRmtWE';
delete from new_addr_tag where id=2345369 and addr!='1Fze2Qx6Covm7jnC4ffCD9Lsst2sD7CaqE';
delete from new_addr_tag where id=3828094 and addr!='128Dwx6qckYEftrUGmYWfn5PRcKvQtW6bp';
delete from new_addr_tag where id=427040 and addr!='1BKing8qCEL224nBx2knMcrGczsxcSGoQk';
delete from new_addr_tag where id=2312054 and addr!='1KpPekcPZKfeQBENqzRHt1q1U9kNknkZXR';
delete from new_addr_tag where id=402041 and addr!='1BSorg3JEvDSQ7GBdBbuwkYVTnx6BDaG4W';
delete from new_addr_tag where id=372788 and name!='ASICMiner mining address';
delete from new_addr_tag where id=2551184 and addr!='1Nk6vMFjiUGbuV2APAcV2Ux3ENS1DapmhE';
delete from new_addr_tag where id=86251 and addr!='18Vm8AvDr9Bkvij6UfVR7MerCyrz3KS3h4';
delete from new_addr_tag where id=910666 and addr!='1KWiP91a29CP5w7DD76NozKyCSgdhVDxbE';
delete from new_addr_tag where id=2048849 and addr!='1B9aqSLCEK6d3zzNP8sXGHZE2pUdW1ZvhF';
delete from new_addr_tag where id=32954 and link!='http://www.coinbox.me';
delete from new_addr_tag where id=2503316 and addr!='1Kqzbv4ekpJX3ohYWGEzMqzvf27VjBux35';
delete from new_addr_tag where id=723509 and addr!='1BTCEGKcQXHrnW6BFnaYDshDLKAkzdGbPM';
delete from new_addr_tag where id=225521 and addr!='1GrPK9t5PdXf6Vi8sMend4HN4AWJsuqF4s';
delete from new_addr_tag where id=735957 and addr!='19Ymm66k1KTasGgBwSK2WQKLkeCQfjCmRg';


delete from new_addr_tag where id=54502 and name='AntPool.com';
update new_addr_tag set link='http://www.AntPool.com', name='antpool.com' where id=54502;

delete from new_addr_tag where id=224297 and addr!='1e9ZWBTMz5fU6w3FnVNKHitqU44Prrcvv';

update addr set group_id=4272 where group_id=56498;
delete from new_addr_tag where id=56498;

update addr set group_id=68502 where group_id=263660;
delete from new_addr_tag where id=263660;

select id, count(1) as c from new_addr_tag where id is not NULL group by id order by c desc;

#merge color addr
delete from new_addr_tag where id=17365237 or id=36930572 or id=10396204 or id= 22372423 or id=19551593 or id=15106498;
update addr set group_id=15250149 where group_id in(select distinct id from addr_tag where id in (select distinct group_id from addr where id in (select distinct addr_id from addr_group where group_id=38954331) and group_id is not NULL));


#merge bitoomba.com
select count(1) from addr where group_id=4826056;
delete from new_addr_tag where id=4826056;
update addr set group_id=1811 where group_id=4826056;

#319

#297 merge

#12 merge

#53 merge

892254 merge

3645

64397 and 561253
  delete 64397

#deleted group
delete from new_addr_tag where id= 4952077;

delete from new_addr_tag where id= 3881468;

delete from new_addr_tag where id= 2598318; 

delete from new_addr_tag where id in(  1089016, 2748261, 430924, 76867, 427040, 12433412, 3791083, 73507, 682516, 167514, 3707640, 524604, 2389548, 1469141, 115863, 4404029, 27142971, 1435724, 15675919, 3866, 88353);

delete from new_addr_tag where id is NULL;


CREATE TABLE addr_tag AS SELECT * FROM new_addr_tag;

update new_addr_tag set link = replace(lower(link), '/wallet/', 'http://') where lower(link) like '/wallet%';

#addr_tag
delete from addr_tag where id in (15800668,19065031,26094195,23140326);

#12812  
update addr set group_id=12812 where group_id in  (29659984, 30765028, 29904427, 15706040, 7140150, 9437514, 14980379, 7264920, 27786406 , 38570214, 12031181, 12324849, 14011083, 29567520, 20597585, 33958221, 18648369, 21376545, 38684258, 11158891, 34764728, 32515728, 35737397, 5770854, 22192403, 26702776, 21048840, 9753298, 152751, 4524797, 2997537, 1988487, 9167224, 20591622, 27045294, 36930067, 26724537, 34860986, 23273914, 16388940, 21023943, 35729359, 34405791, 373500, 29918148, 29700613, 15820422, 15978629, 4459636, 8641561, 28277991, 2548603, 27422156, 10807215, 27203349, 24887072, 12914156, 2650392, 18846087, 5109934, 10447492, 132653) ;
delete from addr_tag where id in (29659984, 30765028, 29904427, 15706040, 7140150, 9437514, 14980379, 7264920, 27786406 , 38570214, 12031181, 12324849, 14011083, 29567520, 20597585, 33958221, 18648369, 21376545, 38684258, 11158891, 34764728, 32515728, 35737397, 5770854, 22192403, 26702776, 21048840, 9753298, 152751, 4524797, 2997537, 1988487, 9167224, 20591622, 27045294, 36930067, 26724537, 34860986, 23273914, 16388940, 21023943, 35729359, 34405791, 373500, 29918148, 29700613, 15820422, 15978629, 4459636, 8641561, 28277991, 2548603, 27422156, 10807215, 27203349, 24887072, 12914156, 2650392, 18846087, 5109934, 10447492, 132653);
